<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Fast & Furious Typing</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
<style>
body {background-color: #010326;}
h3   {color: #323AD9;}
h4   {color: #C55CF2;}
h2   {color: powderblue;}
h1   {color: Cyan;}

</style>
</head>

<body>
<header class="masthead" style="background: #7C05F2 ">
  <div class="background-image"></div>
  <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-15 mx-auto">
          <div class="site-heading">
            <h1 style=font-size:75px;>FAST & FURIOUS TYPING</h1>
            <style>h1 {
               font-family: 'Russo One', sans-serif;
               }
            </style>
            <style>h2 {
               font-family: 'Space Grotesk', sans-serif;
               }
            </style>
            <style>h3, h4 {
               font-family: 'Space Grotesk', sans-serif;
               }
              </style>
              <style>
              h1, h2, h3, h4, form, iframe {
              text-align:center
              }
              </style>
          </div>
        </div>
      </div>
    </div>
</header>
<div class="container">
  <h2 style=font-size:40px;>Typing Speed Test</h2>
  <h3 style=font-size:30px;>Type the following sentence:</h3>
  <h4 style=font-size:20px;>{{ sentence }}</h4>
  <form action="/" method="POST">
    <input type="hidden" name="start_time" value="{{ start_time }}">
    <input type="hidden" name="sentence" value="{{ sentence }}">
    <textarea name="typed_text" rows="10" cols="50"></textarea>
  <button type="submit">Submit</button>
  </form>
</div>
<div class="container"></div>
<div class="container" style = "position:absolute; right:1020px; top:500px;">
  <iframe src="https://giphy.com/embed/SazxQFuYr5N3T5zlfH" width="480" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/straykids-stray-kids-case-143-SazxQFuYr5N3T5zlfH"></a></p>
</div>
<div class="container" style = "position:absolute; right:60px; top:500px;">
  <iframe src="https://giphy.com/embed/T2ExTmNxUfPd1bXGU3" width="480" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/straykids-stray-kids-case-143-T2ExTmNxUfPd1bXGU3"></a></p>
</div>
</body>
</html>
